NODE_ENV=development
NODE_CONFIG_DIR='./src/config'
PORT=8031
LOCAL=1

# SECRET KEY
JWT_SECRET=1
SECRET_KEY=2

#REDIS
REDIS_HOST=1
REDIS_PORT=6379
REDIS_PASSWORD=

#NODE MAILER
MAILER_HOST=
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_PASSWORD=

#DATABASE
DB_PARAMA_USER=
DB_PARAMA_PASSWORD=
DB_PARAMA_HOST=0.0.0.0
DB_PARAMA_PORT=1521
DB_PARAMA_DIALECT=oracle
DB_PARAMA_SCHEMA=OTMdev